server {
    listen 443 ssl;
    server_name nginx-test.hsw.no;

    ssl_certificate /opt/dehydrated/certs/nginx-test.hsw.no/fullchain.pem;
    ssl_certificate_key /opt/dehydrated/certs/nginx-test.hsw.no/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location /.well-known/acme-challenge {
        alias /var/www/dehydrated;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name nginx-test.hsw.no;

    location /.well-known/acme-challenge {
        alias /var/www/dehydrated;
    }

    location / {
        return 302 https://nginx-test.hsw.no$request_uri;
    }
}
